{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017"],
    "noEmit": false,
    "outDir": "./outDir/tsconfig.scripts.json/",
    "incremental": true,
    "isolatedModules": false
  },
  "include": ["./scripts"]
}
